# EnchantmentGlintTogglerMod

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: release.yml
src/main/java/nico/enchantment_glint_toggler/mixin/: ItemStackMixin.java
src/main/resources/: enchantment_glint_toggler.mixins.json  fabric.mod.json
src/main/resources/assets/enchantment_glint_toggler/lang/: en_us.json
versions/1.15/: gradle.properties
versions/1.16/: gradle.properties
versions/1.19/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.5/: gradle.properties
