# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.18.3
# Mod Properties
mod_version=1.15-1.15.2+2.0.0
maven_group=nico
archives_base_name=EnchantmentGlintToggler
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.5+1.15

java_version = 8
minecraft_req_version = >=1.15 <1.16