# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.18.3
# Mod Properties
mod_version=1.0.0
maven_group=nico
archives_base_name=EnchantmentGlintToggler_1.21.2-1.21.4_
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2

minecraft_req_version_text = 1.21.2-1.21.4
minecraft_req_version = >=1.21.2 <1.21.5