# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.18.3
# Mod Properties
mod_version=1.19-1.20.4+1.0.0
maven_group=nico
archives_base_name=EnchantmentGlintToggler
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19

minecraft_req_version = >=1.19 <1.20.5