# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.18.3
# Mod Properties
mod_version=1.16-1.18.2+2.0.0
maven_group=nico
archives_base_name=EnchantmentGlintToggler
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.16

java_version = 8
minecraft_req_version = >=1.16 <1.19