# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.18.3
# Mod Properties
mod_version=1.20.5-1.21.1+2.0.0
maven_group=nico
archives_base_name=EnchantmentGlintToggler
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.5

java_version = 17
minecraft_req_version = >=1.20.5 <1.21.2